0 HEAD
1 SOUR GEDFAN
2 NAME The GEDCOM Fan Creator
2 VERS 0.4.0.0
2 CORP Tamura Jones
3 ADDR
4 ADR1 Modern Software Experience
3 WWW http://www.tamurajones.net
1 DEST GEDFAN
1 DATE 21 Aug 2016
2 TIME 19:15:22
1 SUBM @U@
1 FILE ENFAN5.GED
1 COPR Copyright (c) 2011-2015 Tamura Jones
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 _STS
2 INDI 31
2 FAM 15
2 REPO 0
2 SOUR 0
2 NOTE 0
2 SUBM 1
2 OBJE 0
2 _LOC 0
0 @U@ SUBM
1 NAME The Gedcom Fan Creator 0.4.0.0
1 ADDR
2 ADR1 GedFan
1 WWW http://www.tamurajones.net/GedFan.xhtml
0 @I1@ INDI
1 NAME /one/
2 SURN one
1 SEX U
1 FAMC @F1@
0 @I2@ INDI
1 NAME /two/
2 SURN two
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME /three/
2 SURN three
1 SEX F
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME /four/
2 SURN four
1 SEX M
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 NAME /five/
2 SURN five
1 SEX F
1 FAMS @F2@
1 FAMC @F5@
0 @I6@ INDI
1 NAME /six/
2 SURN six
1 SEX M
1 FAMS @F3@
1 FAMC @F6@
0 @I7@ INDI
1 NAME /seven/
2 SURN seven
1 SEX F
1 FAMS @F3@
1 FAMC @F7@
0 @I8@ INDI
1 NAME /eight/
2 SURN eight
1 SEX M
1 FAMS @F4@
1 FAMC @F8@
0 @I9@ INDI
1 NAME /nine/
2 SURN nine
1 SEX F
1 FAMS @F4@
1 FAMC @F9@
0 @I10@ INDI
1 NAME /ten/
2 SURN ten
1 SEX M
1 FAMS @F5@
1 FAMC @F10@
0 @I11@ INDI
1 NAME /eleven/
2 SURN eleven
1 SEX F
1 FAMS @F5@
1 FAMC @F11@
0 @I12@ INDI
1 NAME /twelve/
2 SURN twelve
1 SEX M
1 FAMS @F6@
1 FAMC @F12@
0 @I13@ INDI
1 NAME /thirteen/
2 SURN thirteen
1 SEX F
1 FAMS @F6@
1 FAMC @F13@
0 @I14@ INDI
1 NAME /fourteen/
2 SURN fourteen
1 SEX M
1 FAMS @F7@
1 FAMC @F14@
0 @I15@ INDI
1 NAME /fifteen/
2 SURN fifteen
1 SEX F
1 FAMS @F7@
1 FAMC @F15@
0 @I16@ INDI
1 NAME /sixteen/
2 SURN sixteen
1 SEX M
1 FAMS @F8@
0 @I17@ INDI
1 NAME /seventeen/
2 SURN seventeen
1 SEX F
1 FAMS @F8@
0 @I18@ INDI
1 NAME /eighteen/
2 SURN eighteen
1 SEX M
1 FAMS @F9@
0 @I19@ INDI
1 NAME /nineteen/
2 SURN nineteen
1 SEX F
1 FAMS @F9@
0 @I20@ INDI
1 NAME /twenty/
2 SURN twenty
1 SEX M
1 FAMS @F10@
0 @I21@ INDI
1 NAME /twenty-one/
2 SURN twenty-one
1 SEX F
1 FAMS @F10@
0 @I22@ INDI
1 NAME /twenty-two/
2 SURN twenty-two
1 SEX M
1 FAMS @F11@
0 @I23@ INDI
1 NAME /twenty-three/
2 SURN twenty-three
1 SEX F
1 FAMS @F11@
0 @I24@ INDI
1 NAME /twenty-four/
2 SURN twenty-four
1 SEX M
1 FAMS @F12@
0 @I25@ INDI
1 NAME /twenty-five/
2 SURN twenty-five
1 SEX F
1 FAMS @F12@
0 @I26@ INDI
1 NAME /twenty-six/
2 SURN twenty-six
1 SEX M
1 FAMS @F13@
0 @I27@ INDI
1 NAME /twenty-seven/
2 SURN twenty-seven
1 SEX F
1 FAMS @F13@
0 @I28@ INDI
1 NAME /twenty-eight/
2 SURN twenty-eight
1 SEX M
1 FAMS @F14@
0 @I29@ INDI
1 NAME /twenty-nine/
2 SURN twenty-nine
1 SEX F
1 FAMS @F14@
0 @I30@ INDI
1 NAME /thirty/
2 SURN thirty
1 SEX M
1 FAMS @F15@
0 @I31@ INDI
1 NAME /thirty-one/
2 SURN thirty-one
1 SEX F
1 FAMS @F15@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I7@
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I8@
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I9@
0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I10@
0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I11@
0 @F12@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I12@
0 @F13@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I13@
0 @F14@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I14@
0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I15@
0 TRLR
