0 HEAD
1 SOUR GEDFAN
2 NAME The GEDCOM Fan Creator
2 VERS 0.4.0.0
2 CORP Tamura Jones
3 ADDR
4 ADR1 Modern Software Experience
3 WWW http://www.tamurajones.net
1 DEST GEDFAN
1 DATE 21 Aug 2016
2 TIME 19:15:21
1 SUBM @U@
1 FILE ENFAN2.GED
1 COPR Copyright (c) 2011-2015 Tamura Jones
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 _STS
2 INDI 3
2 FAM 1
2 REPO 0
2 SOUR 0
2 NOTE 0
2 SUBM 1
2 OBJE 0
2 _LOC 0
0 @U@ SUBM
1 NAME The Gedcom Fan Creator 0.4.0.0
1 ADDR
2 ADR1 GedFan
1 WWW http://www.tamurajones.net/GedFan.xhtml
0 @I1@ INDI
1 NAME /one/
2 SURN one
1 SEX U
1 FAMC @F1@
0 @I2@ INDI
1 NAME /two/
2 SURN two
1 SEX M
1 FAMS @F1@
0 @I3@ INDI
1 NAME /three/
2 SURN three
1 SEX F
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 TRLR
