0 HEAD
1 SOUR GEDFAN
2 NAME The GEDCOM Fan Creator
2 VERS 0.4.0.0
2 CORP Tamura Jones
3 ADDR
4 ADR1 Modern Software Experience
3 WWW http://www.tamurajones.net
1 DEST GEDFAN
1 DATE 21 Aug 2016
2 TIME 19:15:22
1 SUBM @U@
1 FILE ENFAN4.GED
1 COPR Copyright (c) 2011-2015 Tamura Jones
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 _STS
2 INDI 15
2 FAM 7
2 REPO 0
2 SOUR 0
2 NOTE 0
2 SUBM 1
2 OBJE 0
2 _LOC 0
0 @U@ SUBM
1 NAME The Gedcom Fan Creator 0.4.0.0
1 ADDR
2 ADR1 GedFan
1 WWW http://www.tamurajones.net/GedFan.xhtml
0 @I1@ INDI
1 NAME /one/
2 SURN one
1 SEX U
1 FAMC @F1@
0 @I2@ INDI
1 NAME /two/
2 SURN two
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME /three/
2 SURN three
1 SEX F
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME /four/
2 SURN four
1 SEX M
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 NAME /five/
2 SURN five
1 SEX F
1 FAMS @F2@
1 FAMC @F5@
0 @I6@ INDI
1 NAME /six/
2 SURN six
1 SEX M
1 FAMS @F3@
1 FAMC @F6@
0 @I7@ INDI
1 NAME /seven/
2 SURN seven
1 SEX F
1 FAMS @F3@
1 FAMC @F7@
0 @I8@ INDI
1 NAME /eight/
2 SURN eight
1 SEX M
1 FAMS @F4@
0 @I9@ INDI
1 NAME /nine/
2 SURN nine
1 SEX F
1 FAMS @F4@
0 @I10@ INDI
1 NAME /ten/
2 SURN ten
1 SEX M
1 FAMS @F5@
0 @I11@ INDI
1 NAME /eleven/
2 SURN eleven
1 SEX F
1 FAMS @F5@
0 @I12@ INDI
1 NAME /twelve/
2 SURN twelve
1 SEX M
1 FAMS @F6@
0 @I13@ INDI
1 NAME /thirteen/
2 SURN thirteen
1 SEX F
1 FAMS @F6@
0 @I14@ INDI
1 NAME /fourteen/
2 SURN fourteen
1 SEX M
1 FAMS @F7@
0 @I15@ INDI
1 NAME /fifteen/
2 SURN fifteen
1 SEX F
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I7@
0 TRLR
