0 HEAD
1 SOUR GEDFAN
2 NAME The GEDCOM Fan Creator
2 VERS 0.4.0.0
2 CORP Tamura Jones
3 ADDR
4 ADR1 Modern Software Experience
3 WWW http://www.tamurajones.net
1 DEST GEDFAN
1 DATE 21 Aug 2016
2 TIME 19:15:22
1 SUBM @U@
1 FILE ENFAN7.GED
1 COPR Copyright (c) 2011-2015 Tamura Jones
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 _STS
2 INDI 127
2 FAM 63
2 REPO 0
2 SOUR 0
2 NOTE 0
2 SUBM 1
2 OBJE 0
2 _LOC 0
0 @U@ SUBM
1 NAME The Gedcom Fan Creator 0.4.0.0
1 ADDR
2 ADR1 GedFan
1 WWW http://www.tamurajones.net/GedFan.xhtml
0 @I1@ INDI
1 NAME /one/
2 SURN one
1 SEX U
1 FAMC @F1@
0 @I2@ INDI
1 NAME /two/
2 SURN two
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME /three/
2 SURN three
1 SEX F
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME /four/
2 SURN four
1 SEX M
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 NAME /five/
2 SURN five
1 SEX F
1 FAMS @F2@
1 FAMC @F5@
0 @I6@ INDI
1 NAME /six/
2 SURN six
1 SEX M
1 FAMS @F3@
1 FAMC @F6@
0 @I7@ INDI
1 NAME /seven/
2 SURN seven
1 SEX F
1 FAMS @F3@
1 FAMC @F7@
0 @I8@ INDI
1 NAME /eight/
2 SURN eight
1 SEX M
1 FAMS @F4@
1 FAMC @F8@
0 @I9@ INDI
1 NAME /nine/
2 SURN nine
1 SEX F
1 FAMS @F4@
1 FAMC @F9@
0 @I10@ INDI
1 NAME /ten/
2 SURN ten
1 SEX M
1 FAMS @F5@
1 FAMC @F10@
0 @I11@ INDI
1 NAME /eleven/
2 SURN eleven
1 SEX F
1 FAMS @F5@
1 FAMC @F11@
0 @I12@ INDI
1 NAME /twelve/
2 SURN twelve
1 SEX M
1 FAMS @F6@
1 FAMC @F12@
0 @I13@ INDI
1 NAME /thirteen/
2 SURN thirteen
1 SEX F
1 FAMS @F6@
1 FAMC @F13@
0 @I14@ INDI
1 NAME /fourteen/
2 SURN fourteen
1 SEX M
1 FAMS @F7@
1 FAMC @F14@
0 @I15@ INDI
1 NAME /fifteen/
2 SURN fifteen
1 SEX F
1 FAMS @F7@
1 FAMC @F15@
0 @I16@ INDI
1 NAME /sixteen/
2 SURN sixteen
1 SEX M
1 FAMS @F8@
1 FAMC @F16@
0 @I17@ INDI
1 NAME /seventeen/
2 SURN seventeen
1 SEX F
1 FAMS @F8@
1 FAMC @F17@
0 @I18@ INDI
1 NAME /eighteen/
2 SURN eighteen
1 SEX M
1 FAMS @F9@
1 FAMC @F18@
0 @I19@ INDI
1 NAME /nineteen/
2 SURN nineteen
1 SEX F
1 FAMS @F9@
1 FAMC @F19@
0 @I20@ INDI
1 NAME /twenty/
2 SURN twenty
1 SEX M
1 FAMS @F10@
1 FAMC @F20@
0 @I21@ INDI
1 NAME /twenty-one/
2 SURN twenty-one
1 SEX F
1 FAMS @F10@
1 FAMC @F21@
0 @I22@ INDI
1 NAME /twenty-two/
2 SURN twenty-two
1 SEX M
1 FAMS @F11@
1 FAMC @F22@
0 @I23@ INDI
1 NAME /twenty-three/
2 SURN twenty-three
1 SEX F
1 FAMS @F11@
1 FAMC @F23@
0 @I24@ INDI
1 NAME /twenty-four/
2 SURN twenty-four
1 SEX M
1 FAMS @F12@
1 FAMC @F24@
0 @I25@ INDI
1 NAME /twenty-five/
2 SURN twenty-five
1 SEX F
1 FAMS @F12@
1 FAMC @F25@
0 @I26@ INDI
1 NAME /twenty-six/
2 SURN twenty-six
1 SEX M
1 FAMS @F13@
1 FAMC @F26@
0 @I27@ INDI
1 NAME /twenty-seven/
2 SURN twenty-seven
1 SEX F
1 FAMS @F13@
1 FAMC @F27@
0 @I28@ INDI
1 NAME /twenty-eight/
2 SURN twenty-eight
1 SEX M
1 FAMS @F14@
1 FAMC @F28@
0 @I29@ INDI
1 NAME /twenty-nine/
2 SURN twenty-nine
1 SEX F
1 FAMS @F14@
1 FAMC @F29@
0 @I30@ INDI
1 NAME /thirty/
2 SURN thirty
1 SEX M
1 FAMS @F15@
1 FAMC @F30@
0 @I31@ INDI
1 NAME /thirty-one/
2 SURN thirty-one
1 SEX F
1 FAMS @F15@
1 FAMC @F31@
0 @I32@ INDI
1 NAME /thirty-two/
2 SURN thirty-two
1 SEX M
1 FAMS @F16@
1 FAMC @F32@
0 @I33@ INDI
1 NAME /thirty-three/
2 SURN thirty-three
1 SEX F
1 FAMS @F16@
1 FAMC @F33@
0 @I34@ INDI
1 NAME /thirty-four/
2 SURN thirty-four
1 SEX M
1 FAMS @F17@
1 FAMC @F34@
0 @I35@ INDI
1 NAME /thirty-five/
2 SURN thirty-five
1 SEX F
1 FAMS @F17@
1 FAMC @F35@
0 @I36@ INDI
1 NAME /thirty-six/
2 SURN thirty-six
1 SEX M
1 FAMS @F18@
1 FAMC @F36@
0 @I37@ INDI
1 NAME /thirty-seven/
2 SURN thirty-seven
1 SEX F
1 FAMS @F18@
1 FAMC @F37@
0 @I38@ INDI
1 NAME /thirty-eight/
2 SURN thirty-eight
1 SEX M
1 FAMS @F19@
1 FAMC @F38@
0 @I39@ INDI
1 NAME /thirty-nine/
2 SURN thirty-nine
1 SEX F
1 FAMS @F19@
1 FAMC @F39@
0 @I40@ INDI
1 NAME /forty/
2 SURN forty
1 SEX M
1 FAMS @F20@
1 FAMC @F40@
0 @I41@ INDI
1 NAME /forty-one/
2 SURN forty-one
1 SEX F
1 FAMS @F20@
1 FAMC @F41@
0 @I42@ INDI
1 NAME /forty-two/
2 SURN forty-two
1 SEX M
1 FAMS @F21@
1 FAMC @F42@
0 @I43@ INDI
1 NAME /forty-three/
2 SURN forty-three
1 SEX F
1 FAMS @F21@
1 FAMC @F43@
0 @I44@ INDI
1 NAME /forty-four/
2 SURN forty-four
1 SEX M
1 FAMS @F22@
1 FAMC @F44@
0 @I45@ INDI
1 NAME /forty-five/
2 SURN forty-five
1 SEX F
1 FAMS @F22@
1 FAMC @F45@
0 @I46@ INDI
1 NAME /forty-six/
2 SURN forty-six
1 SEX M
1 FAMS @F23@
1 FAMC @F46@
0 @I47@ INDI
1 NAME /forty-seven/
2 SURN forty-seven
1 SEX F
1 FAMS @F23@
1 FAMC @F47@
0 @I48@ INDI
1 NAME /forty-eight/
2 SURN forty-eight
1 SEX M
1 FAMS @F24@
1 FAMC @F48@
0 @I49@ INDI
1 NAME /forty-nine/
2 SURN forty-nine
1 SEX F
1 FAMS @F24@
1 FAMC @F49@
0 @I50@ INDI
1 NAME /fifty/
2 SURN fifty
1 SEX M
1 FAMS @F25@
1 FAMC @F50@
0 @I51@ INDI
1 NAME /fifty-one/
2 SURN fifty-one
1 SEX F
1 FAMS @F25@
1 FAMC @F51@
0 @I52@ INDI
1 NAME /fifty-two/
2 SURN fifty-two
1 SEX M
1 FAMS @F26@
1 FAMC @F52@
0 @I53@ INDI
1 NAME /fifty-three/
2 SURN fifty-three
1 SEX F
1 FAMS @F26@
1 FAMC @F53@
0 @I54@ INDI
1 NAME /fifty-four/
2 SURN fifty-four
1 SEX M
1 FAMS @F27@
1 FAMC @F54@
0 @I55@ INDI
1 NAME /fifty-five/
2 SURN fifty-five
1 SEX F
1 FAMS @F27@
1 FAMC @F55@
0 @I56@ INDI
1 NAME /fifty-six/
2 SURN fifty-six
1 SEX M
1 FAMS @F28@
1 FAMC @F56@
0 @I57@ INDI
1 NAME /fifty-seven/
2 SURN fifty-seven
1 SEX F
1 FAMS @F28@
1 FAMC @F57@
0 @I58@ INDI
1 NAME /fifty-eight/
2 SURN fifty-eight
1 SEX M
1 FAMS @F29@
1 FAMC @F58@
0 @I59@ INDI
1 NAME /fifty-nine/
2 SURN fifty-nine
1 SEX F
1 FAMS @F29@
1 FAMC @F59@
0 @I60@ INDI
1 NAME /sixty/
2 SURN sixty
1 SEX M
1 FAMS @F30@
1 FAMC @F60@
0 @I61@ INDI
1 NAME /sixty-one/
2 SURN sixty-one
1 SEX F
1 FAMS @F30@
1 FAMC @F61@
0 @I62@ INDI
1 NAME /sixty-two/
2 SURN sixty-two
1 SEX M
1 FAMS @F31@
1 FAMC @F62@
0 @I63@ INDI
1 NAME /sixty-three/
2 SURN sixty-three
1 SEX F
1 FAMS @F31@
1 FAMC @F63@
0 @I64@ INDI
1 NAME /sixty-four/
2 SURN sixty-four
1 SEX M
1 FAMS @F32@
0 @I65@ INDI
1 NAME /sixty-five/
2 SURN sixty-five
1 SEX F
1 FAMS @F32@
0 @I66@ INDI
1 NAME /sixty-six/
2 SURN sixty-six
1 SEX M
1 FAMS @F33@
0 @I67@ INDI
1 NAME /sixty-seven/
2 SURN sixty-seven
1 SEX F
1 FAMS @F33@
0 @I68@ INDI
1 NAME /sixty-eight/
2 SURN sixty-eight
1 SEX M
1 FAMS @F34@
0 @I69@ INDI
1 NAME /sixty-nine/
2 SURN sixty-nine
1 SEX F
1 FAMS @F34@
0 @I70@ INDI
1 NAME /seventy/
2 SURN seventy
1 SEX M
1 FAMS @F35@
0 @I71@ INDI
1 NAME /seventy-one/
2 SURN seventy-one
1 SEX F
1 FAMS @F35@
0 @I72@ INDI
1 NAME /seventy-two/
2 SURN seventy-two
1 SEX M
1 FAMS @F36@
0 @I73@ INDI
1 NAME /seventy-three/
2 SURN seventy-three
1 SEX F
1 FAMS @F36@
0 @I74@ INDI
1 NAME /seventy-four/
2 SURN seventy-four
1 SEX M
1 FAMS @F37@
0 @I75@ INDI
1 NAME /seventy-five/
2 SURN seventy-five
1 SEX F
1 FAMS @F37@
0 @I76@ INDI
1 NAME /seventy-six/
2 SURN seventy-six
1 SEX M
1 FAMS @F38@
0 @I77@ INDI
1 NAME /seventy-seven/
2 SURN seventy-seven
1 SEX F
1 FAMS @F38@
0 @I78@ INDI
1 NAME /seventy-eight/
2 SURN seventy-eight
1 SEX M
1 FAMS @F39@
0 @I79@ INDI
1 NAME /seventy-nine/
2 SURN seventy-nine
1 SEX F
1 FAMS @F39@
0 @I80@ INDI
1 NAME /eighty/
2 SURN eighty
1 SEX M
1 FAMS @F40@
0 @I81@ INDI
1 NAME /eighty-one/
2 SURN eighty-one
1 SEX F
1 FAMS @F40@
0 @I82@ INDI
1 NAME /eighty-two/
2 SURN eighty-two
1 SEX M
1 FAMS @F41@
0 @I83@ INDI
1 NAME /eighty-three/
2 SURN eighty-three
1 SEX F
1 FAMS @F41@
0 @I84@ INDI
1 NAME /eighty-four/
2 SURN eighty-four
1 SEX M
1 FAMS @F42@
0 @I85@ INDI
1 NAME /eighty-five/
2 SURN eighty-five
1 SEX F
1 FAMS @F42@
0 @I86@ INDI
1 NAME /eighty-fix/
2 SURN eighty-fix
1 SEX M
1 FAMS @F43@
0 @I87@ INDI
1 NAME /eighty-feven/
2 SURN eighty-feven
1 SEX F
1 FAMS @F43@
0 @I88@ INDI
1 NAME /eighty-eight/
2 SURN eighty-eight
1 SEX M
1 FAMS @F44@
0 @I89@ INDI
1 NAME /eighty-nine/
2 SURN eighty-nine
1 SEX F
1 FAMS @F44@
0 @I90@ INDI
1 NAME /ninety/
2 SURN ninety
1 SEX M
1 FAMS @F45@
0 @I91@ INDI
1 NAME /ninety-one/
2 SURN ninety-one
1 SEX F
1 FAMS @F45@
0 @I92@ INDI
1 NAME /ninety-two/
2 SURN ninety-two
1 SEX M
1 FAMS @F46@
0 @I93@ INDI
1 NAME /ninety-three/
2 SURN ninety-three
1 SEX F
1 FAMS @F46@
0 @I94@ INDI
1 NAME /ninety-four/
2 SURN ninety-four
1 SEX M
1 FAMS @F47@
0 @I95@ INDI
1 NAME /ninety-five/
2 SURN ninety-five
1 SEX F
1 FAMS @F47@
0 @I96@ INDI
1 NAME /ninety-six/
2 SURN ninety-six
1 SEX M
1 FAMS @F48@
0 @I97@ INDI
1 NAME /ninety-seven/
2 SURN ninety-seven
1 SEX F
1 FAMS @F48@
0 @I98@ INDI
1 NAME /ninety-eight/
2 SURN ninety-eight
1 SEX M
1 FAMS @F49@
0 @I99@ INDI
1 NAME /ninety-nine/
2 SURN ninety-nine
1 SEX F
1 FAMS @F49@
0 @I100@ INDI
1 NAME /one hundred/
2 SURN one hundred
1 SEX M
1 FAMS @F50@
0 @I101@ INDI
1 NAME /one hundred and one/
2 SURN one hundred and one
1 SEX F
1 FAMS @F50@
0 @I102@ INDI
1 NAME /one hundred and two/
2 SURN one hundred and two
1 SEX M
1 FAMS @F51@
0 @I103@ INDI
1 NAME /one hundred and three/
2 SURN one hundred and three
1 SEX F
1 FAMS @F51@
0 @I104@ INDI
1 NAME /one hundred and four/
2 SURN one hundred and four
1 SEX M
1 FAMS @F52@
0 @I105@ INDI
1 NAME /one hundred and five/
2 SURN one hundred and five
1 SEX F
1 FAMS @F52@
0 @I106@ INDI
1 NAME /one hundred and six/
2 SURN one hundred and six
1 SEX M
1 FAMS @F53@
0 @I107@ INDI
1 NAME /one hundred and seven/
2 SURN one hundred and seven
1 SEX F
1 FAMS @F53@
0 @I108@ INDI
1 NAME /one hundred and eight/
2 SURN one hundred and eight
1 SEX M
1 FAMS @F54@
0 @I109@ INDI
1 NAME /one hundred and nine/
2 SURN one hundred and nine
1 SEX F
1 FAMS @F54@
0 @I110@ INDI
1 NAME /one hundred and ten/
2 SURN one hundred and ten
1 SEX M
1 FAMS @F55@
0 @I111@ INDI
1 NAME /one hundred and eleven/
2 SURN one hundred and eleven
1 SEX F
1 FAMS @F55@
0 @I112@ INDI
1 NAME /one hundred and twelve/
2 SURN one hundred and twelve
1 SEX M
1 FAMS @F56@
0 @I113@ INDI
1 NAME /one hundred and thirteen/
2 SURN one hundred and thirteen
1 SEX F
1 FAMS @F56@
0 @I114@ INDI
1 NAME /one hundred and fourteen/
2 SURN one hundred and fourteen
1 SEX M
1 FAMS @F57@
0 @I115@ INDI
1 NAME /one hundred and fifteen/
2 SURN one hundred and fifteen
1 SEX F
1 FAMS @F57@
0 @I116@ INDI
1 NAME /one hundred and sixteen/
2 SURN one hundred and sixteen
1 SEX M
1 FAMS @F58@
0 @I117@ INDI
1 NAME /one hundred and seventeen/
2 SURN one hundred and seventeen
1 SEX F
1 FAMS @F58@
0 @I118@ INDI
1 NAME /one hundred and eighteen/
2 SURN one hundred and eighteen
1 SEX M
1 FAMS @F59@
0 @I119@ INDI
1 NAME /one hundred and nineteen/
2 SURN one hundred and nineteen
1 SEX F
1 FAMS @F59@
0 @I120@ INDI
1 NAME /one hundred and twenty/
2 SURN one hundred and twenty
1 SEX M
1 FAMS @F60@
0 @I121@ INDI
1 NAME /one hundred and twenty-one/
2 SURN one hundred and twenty-one
1 SEX F
1 FAMS @F60@
0 @I122@ INDI
1 NAME /one hundred and twenty-two/
2 SURN one hundred and twenty-two
1 SEX M
1 FAMS @F61@
0 @I123@ INDI
1 NAME /one hundred and twenty-three/
2 SURN one hundred and twenty-three
1 SEX F
1 FAMS @F61@
0 @I124@ INDI
1 NAME /one hundred and twenty-four/
2 SURN one hundred and twenty-four
1 SEX M
1 FAMS @F62@
0 @I125@ INDI
1 NAME /one hundred and twenty-five/
2 SURN one hundred and twenty-five
1 SEX F
1 FAMS @F62@
0 @I126@ INDI
1 NAME /one hundred and twenty-six/
2 SURN one hundred and twenty-six
1 SEX M
1 FAMS @F63@
0 @I127@ INDI
1 NAME /one hundred and twenty-seven/
2 SURN one hundred and twenty-seven
1 SEX F
1 FAMS @F63@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I7@
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I8@
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I9@
0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I10@
0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I11@
0 @F12@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I12@
0 @F13@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I13@
0 @F14@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I14@
0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I15@
0 @F16@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I16@
0 @F17@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I17@
0 @F18@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I18@
0 @F19@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I19@
0 @F20@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I20@
0 @F21@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I21@
0 @F22@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I22@
0 @F23@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I23@
0 @F24@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 CHIL @I24@
0 @F25@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I25@
0 @F26@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 CHIL @I26@
0 @F27@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I27@
0 @F28@ FAM
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I28@
0 @F29@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I29@
0 @F30@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I30@
0 @F31@ FAM
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I31@
0 @F32@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I32@
0 @F33@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 CHIL @I33@
0 @F34@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I34@
0 @F35@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I35@
0 @F36@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I36@
0 @F37@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I37@
0 @F38@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I38@
0 @F39@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I39@
0 @F40@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 CHIL @I40@
0 @F41@ FAM
1 HUSB @I82@
1 WIFE @I83@
1 CHIL @I41@
0 @F42@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 CHIL @I42@
0 @F43@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I43@
0 @F44@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I44@
0 @F45@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 CHIL @I45@
0 @F46@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I46@
0 @F47@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 CHIL @I47@
0 @F48@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I48@
0 @F49@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 CHIL @I49@
0 @F50@ FAM
1 HUSB @I100@
1 WIFE @I101@
1 CHIL @I50@
0 @F51@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 CHIL @I51@
0 @F52@ FAM
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I52@
0 @F53@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I53@
0 @F54@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I54@
0 @F55@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I55@
0 @F56@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 CHIL @I56@
0 @F57@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I57@
0 @F58@ FAM
1 HUSB @I116@
1 WIFE @I117@
1 CHIL @I58@
0 @F59@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I59@
0 @F60@ FAM
1 HUSB @I120@
1 WIFE @I121@
1 CHIL @I60@
0 @F61@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I61@
0 @F62@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I62@
0 @F63@ FAM
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I63@
0 TRLR
