# GeneGenie.Gedcom

./: .editorconfig  .gitignore  Contributing.md  GeneGenie.Gedcom.sln  GlobalSuppressions.cs  README.md  SolutionAssemblyInfo.cs  SonarQube.bat  appveyor.yml  build.cake  build_nuget.cake  build_nuget.ps1  project.json  stylecop.json
GeneGenie.Gedcom/: AssemblyInfo.cs  Constants.cs  ContributorLicenceAgreement.md  GedcomAddress.cs  GedcomAge.cs  GedcomAssociation.cs  GedcomChangeDate.cs  GedcomCustomRecord.cs  GedcomDatabase.cs  GedcomDate.cs  GedcomDatePeriodParseResult.cs  GedcomDatePeriodParserMapping.cs  GedcomEvent.cs  GedcomEventType.cs  GedcomFamilyEvent.cs  GedcomFamilyLink.cs  GedcomFamilyRecord.cs  GedcomGenericComparer.cs  GedcomGenericListComparer.cs  GedcomHeader.cs  GedcomIndividualEvent.cs  GedcomIndividualRecord.cs  GedcomMultimediaFile.cs  GedcomMultimediaRecord.cs  GedcomName.cs  GedcomNameListComparer.cs  GedcomNoteRecord.cs  GedcomParserMessage.cs  GedcomPlace.cs  GedcomRecord.cs  GedcomRecordList.cs  GedcomRecordedEvent.cs  GedcomRepositoryCitation.cs  GedcomRepositoryRecord.cs  GedcomSourceCitation.cs  GedcomSourceRecord.cs  GedcomSpouseSealingRecord.cs  GedcomSubmissionRecord.cs  GedcomSubmitterRecord.cs  GedcomTagLevel.cs  (+10 more)
GeneGenie.Gedcom.Parser/: AnselDecoder.cs  AnselEncoder.cs  AnselEncoding.cs  AssemblyInfo.cs  BackgroundGedcomRecordReader.cs  GedcomLoader.cs  GedcomParseState.cs  GedcomParser.cs  GedcomRecordReader.cs  GedcomRecordWriter.cs  GedcomStreamWriter.cs  GeneGenie.Gedcom.Parser.csproj  GeneGenie.Gedcom.Parser.nuspec  GeneGenie.Gedcom.Parser.ruleset  StaticData.cs  makenuget.bat
GeneGenie.Gedcom.Parser/Enums/: GedcomCharset.cs  GedcomErrorState.cs  GedcomLineValueType.cs  GedcomState.cs
GeneGenie.Gedcom.Parser/NuGet/: GeneGenie.Gedcom.Parser.nuspec  msbuild.ps1
GeneGenie.Gedcom.Reports/: AssemblyInfo.cs  GedcomDuplicate.cs  GedcomGraph.cs  GedcomIndividualReport.cs  GedcomXMLGenerator.cs  GedcomXMLGeneratorBase.cs  GeneGenie.Gedcom.Reports.csproj  GeneGenie.Gedcom.Reports.ruleset  GraphNode.cs
GeneGenie.Gedcom.Reports/Enums/: GedcomReportFormat.cs  GraphType.cs
GeneGenie.Gedcom.Reports/NuGet/: GeneGenie.Gedcom.Reports.nuspec  msbuild.ps1
GeneGenie.Gedcom.Reports/Xslt/: Descendants-Html.xslt  FamilyGroupReport-Html.xslt  IndividualReport-Html.xslt
GeneGenie.Gedcom.Sample/: .editorconfig  AssemblyInfo.cs  GeneGenie.Gedcom.Sample.csproj  GeneGenie.Gedcom.Sample.ruleset  GeneGenie.Gedcom.Sample.xml  Program.cs  Step1LoadTreeFromFile.cs  Step2QueryTree.cs  Step3AddAPerson.cs  Step4SaveTree.cs  packages.config
GeneGenie.Gedcom.Sample/Data/: presidents.ged
GeneGenie.Gedcom.Tests/: .editorconfig  AssemblyInfo.cs  GedComComparisonTests.cs  GedcomAnselEncoderTest.cs  GedcomCustomTest.cs  GedcomDateParseTest.cs  GedcomDeleteTest.cs  GedcomFileParseTest.cs  GedcomGraphTest.cs  GedcomIdentTest.cs  GedcomIndividualMatchTest.cs  GedcomRecordReaderTest.cs  GedcomRecordWriterTest.cs  GedcomSimpleTest.cs  GedcomToDoTests.cs  GedcomVariationComparisonTest.cs  GedcomXMLGeneratorTest.cs  GedcomXMLTransformTest.cs  GedcomXRefTest.cs  GeneGenie.Gedcom.Tests.csproj  GeneGenie.Gedcom.Tests.ruleset  GeneGenie.Gedcom.Tests.xml  HeinerEichmannAllTagsTest.cs  InOrderTreeTest.cs  IndexedKeyCollectionTest.cs  LevelOrderTreeTest.cs  PostOrderTreeTest.cs  PreOrderTreeTest.cs  TreeTest.cs  packages.config
GeneGenie.Gedcom.Tests/Address/: GedcomAddressComparisonTest.cs
GeneGenie.Gedcom.Tests/Data/: ANSEL.GED  Ansi.ged  Child-sealing.ged  FTM-pedigree-mapping.ged  Heredis7PC.ged  Sealing test_2016-10-21.ged  Sealing-test_2016-10-21.ged  Spouse-sealing.ged  SubmitterReference.ged  UidAndBurg.ged  changedate.ged  custom.ged  multiple-sources.ged  name-spaced.ged  name.ged  superfluous-ident-test.ged
GeneGenie.Gedcom.Tests/Data/TortureTests/: TGC551LF.ged  (+1 more)
GeneGenie.Gedcom.Tests/DataHelperExtensions/: GedcomIndividualRecordFactory.cs
GeneGenie.Gedcom.Tests/Date/: GedcomDateCompareTest.cs  GedcomDateMatchTest.cs  GedcomDateNullEqualTest.cs  GedcomDateOutputTest.cs  GedcomDateParseTest.cs  GedcomDatePeriodTest.cs
GeneGenie.Gedcom.Tests/EncoderTests/: GedcomAnselEncoderTest.cs  GedcomAnsiEncoderTest.cs
GeneGenie.Gedcom.Tests/Equality/: GedcomEventTest.cs  GedcomHeaderTest.cs  GedcomMultimediaFileTest.cs  GedcomMultimediaRecordTest.cs  GedcomNoteRecordTest.cs  GedcomPlaceTest.cs  GedcomRecordListTests.cs  GedcomRecordedEventTest.cs  GedcomRepositoryCitationTest.cs  GedcomRepositoryRecordTest.cs  GedcomSourceCitationTest.cs  GedcomSourceRecordTest.cs  GedcomSubmissionRecordTest.cs  GedcomSubmitterRecordTest.cs
GeneGenie.Gedcom.Tests/Individuals/: GedcomAssociationComparisonTest.cs  GedcomFamilyLinkComparisonTest.cs  GedcomFamilyRecordComparisonTest.cs  GedcomFamilySealingTest.cs  GedcomIndividualComparisonTest.cs  GedcomIndividualMatchTest.cs  GedcomNameComparisonTest.cs  GedcomNameParsingTest.cs  GedcomSpouseSealingTest.cs
GeneGenie.Gedcom.Tests/RecordReaderTests/: GecomCustomRecordTest.cs  GedcomChangeDateReadTest.cs  GedcomRecordCountTest.cs  GedcomSourceReaderTest.cs  GedcomSurviveMalformedTest.cs  LineTerminatorTests.cs
GeneGenie.Gedcom.Tests/TortureTest/: GedcomTortureTest.cs
GeneGenie.Gedcom/Data/: StaticDateData.cs
GeneGenie.Gedcom/Enums/: ChildLinkageStatus.cs  GedcomAdoptionType.cs  GedcomCertainty.cs  GedcomCharset.cs  GedcomDatePeriod.cs  GedcomDatePeriodPosition.cs  GedcomDateType.cs  GedcomErrorState.cs  GedcomEventType.cs  GedcomLineValueType.cs  GedcomRecordType.cs  GedcomRestrictionNotice.cs  GedcomSex.cs  GedcomState.cs  MarriageStartStatus.cs  ParserMessageIdSeverity.cs  ParserMessageIds.cs  PedigreeLinkageType.cs  SourceMediaType.cs  SpouseSealingDateStatus.cs
GeneGenie.Gedcom/Helpers/: EnumHelper.cs  IndexedKeyCollection.cs  StringHelper.cs
GeneGenie.Gedcom/NuGet/: GeneGenie.Gedcom.nuspec  cakebuild.ps1  msbuild.ps1
GeneGenie.Gedcom/Parser/: AnselDecoder.cs  AnselEncoder.cs  GedcomLoader.cs  GedcomParseState.cs  GedcomParser.cs  GedcomRecordReader.cs  GedcomRecordWriter.cs  GedcomStreamWriter.cs  StaticData.cs
(+54 files in other folders)
