<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<!--
			Make sure any documentation comments which are included in code get checked for syntax during the build, but do
			not report warnings for missing comments.

			CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
			CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Licence.txt" Link="Licence.txt" />
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ContributorLicenceAgreement.md" Link="ContributorLicenceAgreement.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyDescription>"GEDCOM file management library"</AssemblyDescription>
        <AssemblyProduct>GeneGenie.Gedcom"</AssemblyProduct>
        <AssemblyTitle>GeneGenie.Gedcom"</AssemblyTitle>
		<SignAssembly>true</SignAssembly>
        <Version>1.1.0</Version>
        <AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
        <Authors>Ryan O'Neill, David A. Knight, Grant Winney</Authors>
        <PackageDescription>.Net 6.0 library for loading, saving, working with and analysing family trees stored in the GEDCOM format.</PackageDescription>
        <PackageLicenseUrl>https://github.com/TheGeneGenieProject/GeneGenie.Gedcom/blob/master/Licence.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TheGeneGenieProject/GeneGenie.Gedcom</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/22330020?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/TheGeneGenieProject/GeneGenie.Gedcom</RepositoryUrl>
        <PackageTags>gedcom genegenie gene genie parser genealogy family tree</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
